<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99780fbd3eaf46a38c52e09493979065" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="BDCOLEGIOModel.ALUMNO" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCOLEGIOModel.APODERADO" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCOLEGIOModel.CALIFICACION" Width="1.5" PointX="17.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCOLEGIOModel.CURRICULA" Width="1.5" PointX="15" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCOLEGIOModel.CURSO" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCOLEGIOModel.DOCENTE" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCOLEGIOModel.DOCENTE_NIVELDETALLE_CURSO" Width="1.5" PointX="12.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCOLEGIOModel.GRADO_SECCION" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCOLEGIOModel.HORARIO" Width="1.5" PointX="12.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCOLEGIOModel.MATRICULA" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCOLEGIOModel.NIVEL" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCOLEGIOModel.NIVEL_DETALLE" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCOLEGIOModel.NIVEL_DETALLE_CURSO" Width="1.5" PointX="10.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCOLEGIOModel.PERIODO" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCOLEGIOModel.PERMISOS" Width="1.5" PointX="17.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCOLEGIOModel.ROL" Width="1.5" PointX="15" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCOLEGIOModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCOLEGIOModel.USUARIO" Width="1.5" PointX="17.25" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="BDCOLEGIOModel.FK__CALIFICAC__IdAlu__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="BDCOLEGIOModel.FK__MATRICULA__IdAlu__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="BDCOLEGIOModel.FK__MATRICULA__IdApo__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="BDCOLEGIOModel.FK__CALIFICAC__IdCur__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="BDCOLEGIOModel.FK__CURRICULA__IdDoc__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="BDCOLEGIOModel.FK__NIVEL_DET__IdCur__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="BDCOLEGIOModel.FK__DOCENTE_N__IdDoc__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="BDCOLEGIOModel.FK__DOCENTE_N__IdNiv__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="BDCOLEGIOModel.FK__NIVEL_DET__IdGra__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="BDCOLEGIOModel.FK__HORARIO__IdNivel__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="BDCOLEGIOModel.FK__MATRICULA__IdNiv__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="BDCOLEGIOModel.FK__NIVEL__IdPeriodo__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="BDCOLEGIOModel.FK__NIVEL_DET__IdNiv__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="BDCOLEGIOModel.FK__NIVEL_DET__IdNiv__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="BDCOLEGIOModel.FK__PERMISOS__IdRol__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="BDCOLEGIOModel.FK__USUARIO__IdRol__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="BDCOLEGIOModel.FK__ALUMNO__Curso__607251E5" />
        <AssociationConnector Association="BDCOLEGIOModel.FK__DOCENTE__IdCurso__6166761E" />
        <EntityTypeShape EntityType="BDCOLEGIOModel.Distrito" Width="1.5" PointX="7.375" PointY="10.875" />
        <AssociationConnector Association="BDCOLEGIOModel.fk_distrito" />
        <AssociationConnector Association="BDCOLEGIOModel.fk_distritoDoce" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>